/* ========== PRICING SECTION ========== */
.pricing-section {
  position: relative;
  background-image: url("../images/pricing-bg.png");
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  color: white;
  text-align: center;
  z-index: 1;
}

.pricing-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(70, 70, 148, 0.7);
  z-index: -1;
  opacity: 0.6;
}

.section-title {
  font-size: 42px;
  font-weight: bold;
}

.section-subtitle {
  font-size: 22px;
  color: #ffffff;
  margin: 60px;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  max-width: 370px;
  max-height: 730px;
  padding: 30px 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: white;
}

.price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 50px;
  text-align: left;
  color: #eee;
}

.features li {
  margin: 10px 0;
}

.features i {
  color: #00e0c6;
  margin-right: 10px;
}

.features .disabled i {
  color: #adadad;
}

.features .disabled {
  opacity: 0.5;
  text-decoration: none;
}

.btn-outline {
  padding: 10px 28px;
  border-radius: 25px;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #ccc;
  color: white;
  font-weight: bold;
  cursor: pointer;
  max-width: 230px;
  max-height: 60px;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #e81c6f;
  border-width: 0;
}

.btn-solid {
  background-color: #00e0c6;
  color: white;
  border: none;
}
